% Calculate the directivity
clear all

prf = SrcProfile('name', 'uniform');
src = CircSrc('radius', .1, 'prf', prf, 'freq', 40e3);

fp = Point3D('r', 1, ...
    'theta', linspace(0, pi/2, 1e2), ...
    'phi', permute([0; pi], [3, 2, 1]));
fp.Sph2Cart();

dir_analytic = 20*log10(src.CalDirectivity(fp.theta, fp.phi));
dir_analytic_dB = PrsToSpl(dir_analytic);

dir_swe = CircSrc_SWE(src, fp, 'is_farfield', true);
dir_swe_dB = PrsToSpl(dir_swe);

angle = [-flip(fp.theta), fp.theta];
dir_analytic_dB_show = [flip(analytic_dB(1,:,2), 

% z = [flipud(fp.z.'); fp.z.'];
% x = [flipud(fp.x(:,:,2).'); fp.x(:,:,1).'];
% spl_show = [flipud(spl(:,:,2).'); spl(:,:,1).'];
% 
% %% 2D field
% fig = Figure;
% pcolor(z, x, spl_show)
% fig.Init;
% xlim([0,2])
% ylim([-.7,.7])
% % caxis([80,120])
% 
% %% Axial field
% r_axis = fp.r;
% spl_axis = spl(:,1,1);
% 
% fig_axis = Figure;
% plot(r_axis, spl_axis)
% fig_axis.hAxes.XScale = 'log';